# Gerenciador-Spring

./: build.gradle  local.properties  settings.gradle
backups/insomnia/: ADACA_2019-04-09.json
backups/keycloak-server/: realm-export-09.04.19.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/adaca/: GerenciadorApplication.java
src/main/java/br/com/adaca/Gerenciador/: GerenciadorApplication.java
src/main/java/br/com/adaca/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/adaca/controller/: AdministradorController.java  AtividadeController.java  AutistaController.java  ConfiguracaoController.java  DefaultAbstractController.java  GraficoController.java  LabirintoController.java  LoginController.java  MedicamentoController.java  RelatorioController.java  ResponsavelController.java  ResultadoController.java  SessaoController.java  TutorController.java  rever.txt
src/main/java/br/com/adaca/dao/: AdministradorDAO.java  AtividadeDAO.java  AutistaDAO.java  ConfiguracaoDAO.java  GraficoDAO.java  RelatorioDAO.java  TutorDAO.java
src/main/java/br/com/adaca/dto/: AdministradorDTO.java  AtividadeDTO.java  AutistaDTO.java  ConfiguracaoDTO.java  GraficoDTO.java  InterfaceDTO.java  LabirintoDTO.java  MedicamentoDTO.java  RelatorioDTO.java  RelatorioEstatisticaDTO.java  RelatorioEstatisticaDTOListWrapper.java  ResponsavelDTO.java  ResultadoDTO.java  SessaoDTO.java  TutorDTO.java
src/main/java/br/com/adaca/entity/: Administrador.java  Atividade.java  Autista.java  Configuracao.java  Grafico.java  Labirinto.java  Medicamento.java  Relatorio.java  Responsavel.java  Resultado.java  Sessao.java  Tutor.java
src/main/java/br/com/adaca/exception/: ConflictException.java  EmptyException.java  NotFoundException.java
src/main/java/br/com/adaca/exceptions/: ConflictException.java  ErrorDetails.java  NotFoundException.java
src/main/java/br/com/adaca/handler/: ResourceExceptionHandler.java
src/main/java/br/com/adaca/mapper/: AdministradorMapper.java  AtividadeMapper.java  AutistaMapper.java  ConfiguracaoMapper.java  GraficoMapper.java  LabirintoMapper.java  MedicamentoMapper.java  RelatorioMapper.java  ResponsavelMapper.java  ResultadoMapper.java  SessaoMapper.java  TutorMapper.java
src/main/java/br/com/adaca/model/: Administrador.java  Atividade.java  Autista.java  Configuracao.java  Grafico.java  Labirinto.java  Medicamento.java  Relatorio.java  RelatorioMisc.java  Responsavel.java  Resultado.java  Role.java  Sessao.java  Tutor.java  TutorAndAutista.java
src/main/java/br/com/adaca/repository/: AdministradorRepository.java  AtividadeRepository.java  AutistaRepository.java  ConfiguracaoRepository.java  GraficoRepository.java  LabirintoRepository.java  MedicamentoRepository.java  RelatorioMiscRepository.java  RelatorioRepository.java  ResponsavelRepository.java  ResultadoRepository.java  SessaoRepository.java  TutorRepository.java
src/main/java/br/com/adaca/service/: AdministradorService.java  AtividadeService.java  AutistaService.java  BaseService.java  ConfiguracaoService.java  GraficoService.java  LabirintoService.java  MedicamentoService.java  RelatorioEstatisticaService.java  RelatorioService.java  ResponsavelService.java  ResultadoService.java  SessaoService.java  TutorService.java
src/main/java/br/com/adaca/util/: BaseEntity.java  BaseMapper.java  DataConverter.java  EntityModel.java  ErrorDetails.java
src/main/java/br/com/adaca/view/: View.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  styleConfig.css
src/main/resources/static/js/: itemMenu.js
src/main/resources/templates/: administradorAdd.html  administradores.html  atividadeAdd.html  atividades.html  autistaAdd.html  autistas.html  configuracaoAdd.html  configuracoes.html  graficoAdd.html  graficos.html  labirintos.html  labiritoAdd.html  login.html  medicamentoAdd.html  medicamentos.html  menu.html  relatorioAdd.html  relatorios.html  responsaveis.html  responsavelAdd.html  resultadoAdd.html  resultados.html  sessaoAdd.html  sessoes.html  tutorAdd.html  tutores.html
src/main/resources/templates/Gerenciador/: administradorAdd.html  administradores.html  atividadeAdd.html  atividades.html  autistaAdd.html  autistas.html  configuracaoAdd.html  configuracaoMenu.html  configuracoes.html  graficoAdd.html  graficoView.html  graficos.html  labirintos.html  labiritoAdd.html  medicamentoAdd.html  medicamentos.html  relatorioAdd.html  relatorioView.html  relatorios.html  responsaveis.html  responsavelAdd.html  resultadoAdd.html  resultados.html  sessaoAdd.html  sessoes.html  tutorAdd.html  tutores.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/: GerenciadorApplicationTests.java
src/test/java/br/com/adaca/: GerenciadorApplicationTests.java
src/test/java/br/com/adaca/Gerenciador/: GerenciadorApplicationTests.java
src/test/java/br/com/adaca/controller/: AdministradorController.java  AtividadeController.java  AutistaController.java  ConfiguracaoController.java  GraficoController.java  LabirintoController.java  MedicamentoController.java  RelatorioController.java  ResponsavelController.java  ResultadoController.java  SessaoController.java  TutorController.java
src/test/java/br/com/adaca/dao/: AtividadeDAO.java  LabirintoDAO.java  (+4 more)
(+11 files in other folders)
