buildscript {
	ext {
		springBootVersion = '2.2.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.adaca'

bootWar {
	mainClassName = 'br.com.adaca.GerenciadorApplication'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-tomcat')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	//providedRuntime('org.apache.tomcat.embed:tomcat-embed-core:7.0.52')
	//providedRuntime('org.apache.tomcat.embed:tomcat-embed-el:7.0.52')
	//providedRuntime('org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.52')
	//providedRuntime('org.apache.tomcat:tomcat7-websocket:7.0.52')
	implementation('org.springframework.boot:spring-boot-starter-test')
//	compile('org.keycloak:keycloak-spring-boot-starter:5.0.0')
//	compile('org.keycloak.bom:keycloak-adapter-bom:3.3.0.Final')
	compileOnly('org.projectlombok:lombok:1.18.6')
	annotationProcessor('org.projectlombok:lombok:1.18.6')
	implementation('org.mapstruct:mapstruct-jdk8:1.3.0.Final')
	compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

