# BANCO DE DADOS --------------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/adaca?useSSL=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
#adaca
spring.datasource.password = ROOT12345g@
#adaca

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# SECURITY ------------------------------------------------------------------------

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=Adaca
#keycloak.resource=gerenciador-rest

#enable-basic-auth=false
#bearer-only=true

#keycloak.credentials.secret=cbb5ce2a-3ba3-4b8d-bf7c-040eaf0cfc61

#ssl-required: external
# we do not write a web-app - so no login page and redirects are necessary
#keycloak.public-client=false

#keycloak.security-constraints[0].authRoles[0]=USER
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/Gerenciador/*

# TOMCAT ---------------------------------------------------------

# Tomcat Server port
server.port=8080